
 /*Font Awesome Free Icon*/
 @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
 /*Google fonts*/
 @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
 @import url('https://fonts.googleapis.com/css?family=Rubik:500,700,900&display=swap');


/*General style*/
body{
	margin: 0;
	line-height: 1.5;
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}
*{
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
input,textarea.select{
	font-family: 'Montserrat', sans-serif;
}
.section{
	background-color: #f2f2fc;
	min-height: 100vh;
	display: block;
	padding: 0 30px;
	position: fixed;
	left: 270px;
	top: 0;
	right: 0;
	bottom: 0;
	overflow-x: hidden;
	overflow-y:auto;
	z-index: 0;
	opacity: 1;
	transition: all .5s ease;
}
.section.back-section{
	z-index: 1;
}
.section.active{
	z-index: 2;
	opacity: 1;
	animation:slideSection 1s ease;
}
@keyframes slideSection{
	0%{
		transform: translateX(100%);
	}
	100%{
		transform: translateX(0);
	}
}
.section .container{
	padding-top: 60px;
	padding-bottom: 70px;
}
.section-title{
	flex:0 0 100%;
	max-width: 100%;
	margin-bottom: 60px;
}
.section-title h2{
	font-size: 40px;
	color:#382e4d;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
	margin: 0;
	position: relative;
}
.section-title h2::before{
	content:'';
	height: 4px;
	width: 50px;
	position: absolute;
	top: 100%;
	left: 0;
}
.section-title h2::after{
	content:'';
	height: 4px;
	width: 25px;
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;
}
.row{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
	position: relative;
}
.pad-15{
	padding-right: 15px;
	padding-left: 15px;
}
::before,::after{
	box-sizing: border-box;
}

.shadow-dark{
	box-shadow: 0 0 20px rgba(48,46,77,.15);
}
.btn{
	font-size: 16px;
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
	padding: 12px 35px;
	cursor: pointer;
	color:#fff;
	border-radius: 40px;
	transition: all .5s ease;
	display: inline-block;
	white-space: nowrap;
	border: none;
	cursor: pointer;
}
.btn:hover{
-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.container{
	max-width: 1100px;
	margin: auto;
	width: 100%;
}
.hidden{
	display: none !important;
}
.preloader{
	background-color: #222;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 150;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	transition: all 5s ease;
}
.preloader .loader{
	height: 40px;
	width: 40px;
	border: 4px solid #e3e3e3;
	border-radius: 50%;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	animation: spin 1s linear infinite;
}
.preloader.opacity-0{
	opacity: 0;
}
@keyframes spin{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
/*Aside*/
.aside{
	width: 270px;
	background-color: #fdf9ff;
	position: fixed;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 10;
	border-right: 1px solid #e8dfec;
	padding: 38px;
	transition: all .5s ease;
}
.aside .logo{
	padding: 30px 0;
}
.aside .nav-toggler{
	height: 40px;
	width: 45px;
	border:1px solid #d4d4e3;
	cursor: pointer;
	position: fixed;
	left: 300px;
	top: 20px;
	z-index: 11;
	display: none;
	border-radius: 5px;
	background-color: #fdf9ff;
	/*display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;*/
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	transition: all .5s ease;
}
.aside .nav-toggler span{
	height: 2px;
	width: 18px;
	display: inline-block;
	position: relative;
}
.aside .nav-toggler.open span{
	background-color: transparent;
}
.aside .nav-toggler span::before{
	content:'';
	height: 2px;
	width: 18px;
	position: absolute;
	top: -6px;
	left: 0;
}
.aside .nav-toggler.open span::before{
	transform: rotate(45deg);
	top: 0;
}
.aside .nav-toggler span::after{
	content:'';
	height: 2px;
	width: 18px;
	position: absolute;
	top: 6px;
	left: 0;
}
.aside .nav-toggler.open span::after{
	transform: rotate(-45deg);
	top: 0;
}
.aside .nav{
	list-style: none;
	margin: 80px 0;
	padding: 0;
}
.aside .nav li{
	font-size: 16px;
}
.aside .nav li a{
	display: block;
	font-weight: 600;
	color:#382e4d;
	text-decoration: none;
	line-height: 45px;
	font-size: 16px;
	display: block;
	border-bottom: 1px solid #e8dfec;
-webkit-transition: all .5s ease;
	transition: all .5s ease;
}
.aside .nav li a:not(.active):hover{
	padding-left: 5px;
}
.aside .nav li a .fa{
	margin-right: 5px;
}
.aside .copyright-text{
	font-size: 11px;
	color:#7d7d7d;
}
.aside .logo a{
	font-size: 40px;
	color:#382e4d;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
	text-decoration: none;
	display:inline-block;
	position: relative;
	padding: 0 10px;
	line-height: 50px;

}
.aside .logo a::before{
	content:'';
	height: 20px;
	width: 20px;
	position: absolute;
	top: 0;
	left: 0;
}
.aside .logo a::after{
	content:'';
	height: 20px;
	width: 20px;
	position: absolute;
	bottom: 0;
	right: 0;
}
/*Home*/
.home{
	min-height: 100vh;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.home .intro{
	text-align: center;
}
.home .intro .logo{
	height: 200px;
	width: 200px;
	display: inline-block;
	border:8px solid white;
}
.logo img{
	max-width: 100%;
	height: auto;
}
.home .intro h1{
	font-size: 30px;
	color:#382e4d;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
	margin: 20px 0 5px;
}
.home .intro p{
	font-size: 16px;
	font-weight: 500;
	margin: 0;
	line-height: 22px;
	color:#504e70;
}
.home .intro .social-links{
	margin-top: 25px;
}
.home .intro .social-links a{
	height: 35px;
	width: 35px;
	display: inline-block;
	text-align: center;
	line-height: 35px;
	color:white;
	margin: 0 4px;
	border-radius: 50%;
	text-decoration: none;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}
.home .intro .social-links a:hover{
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}


/*About Section*/

.about .about-content{
	flex:0 0 100%;
	max-width: 100%;
}
.about .about-content .about-text{
	flex:0 0 100%;
	max-width: 100%;
}
.about .about-content .about-text h3{
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 700;
		color:#382e4d;
}
.about .about-content .about-text p{
	font-size: 16px;
	line-height: 25px;
	color:#504e70;
	margin: 0;
}

.about .about-content .personal-info{
	flex:0 0 60%;
	max-width: 60%;
	margin-top: 40px;
}
.about .about-content .personal-info .info-item{
	flex:0 0 50%;
	max-width: 50%;
}
.about .about-content .personal-info .info-item p{
	font-weight: 600;
	padding: 10px 0;
	font-size: 16px;
	color:#382e4d;
	border-bottom: 1px solid #e8dfec;
	margin: 0;
}
.about .about-content .personal-info .info-item p span{
	font-weight: 400;
	color:#504e70;
	display: inline-block;
	margin-left: 7px;
}
.about .about-content .personal-info .buttons{
	margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
	margin-right: 15px;
	margin-top: 10px;
}
.about .about-content .skills{
	flex:0 0 40%;
	max-width: 40%;
	margin-top: 40px;
}
.skill-item{
	flex:0 0 100%;
	max-width: 100%;
	margin-bottom: 30px;
}
.skill-item h5{
	line-height: 40px;
	font-weight: 600;
	font-size: 16px;
	color:#382e4d;
	text-transform: capitalize;
	margin: 0;
}
.progress{
	background-color:#e3e3e3;
	height: 8px;
	border-radius: 4px;
	width: 100%;
	position: relative;
}
.progress-in{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	border-radius: 4px;
}
.skill-percent{

	position: absolute;
	line-height: 40px;
	right: 0;
	top: -40px;
	font-weight: 400;
	color:#382e4d;
}

.education{
	flex:0 0 50%;
	max-width: 50%;
	margin-top: 30px;
}
.experince{
	flex:0 0 50%;
	max-width: 50%;
	margin-top: 30px;
}
.title{
	font-size: 24px;
	margin-bottom: 30px;
	font-weight: 700;
		color:#382e4d;
}
.timeline-box{
	flex:0 0 100%;
	max-width: 100%;
}
.timeline{
	background-color: #fdf9ff;
	padding: 30px 15px;
	border: 1px solid #d4d4e3;
	border-radius: 10px;
	width: 100%;
	position: relative;
}
.timeline-item{
	position: relative;
	padding-left: 35px;
	padding-bottom: 40px;
}
.timeline-item:last-child{
	padding-bottom: 0;
}
.timeline .timeline-item::before{
	content:'';
	width: 1px;
	position: absolute;
	height: 100%;
	left: 7px;
	top: 0;
}
.circle-dot{
	position: absolute;
	left: 0;
	top: 0.5px;
	height: 15px;
	width: 15px;
	left: 0px;
	border-radius: 50%;
}
.timeline-date{
	font-size: 14px;
	font-weight: 400;
	margin-top: -5px;
	color:#504e70;
	margin-bottom: 13px;
	display: inline-block;
}
.fa{
	margin-right: 5px;
}
.timeline-title{
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 15px;
	text-transform: capitalize;
	color:#382e4d;
}
.timeline-text{
	font-size: 16px;
	color:#504e70;
	margin: 0;
	line-height: 25px;
}

/*SERVİCES -------------SECTİON*/


.service .container {
	padding-bottom: 40px;
}

.service .service-item {
	-webkit-flex:0 0 33.33333%;
	flex:0 0 33.33333%;
	max-width: 33.33333%;
	margin-bottom: 30px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.service .service-item .service-item-iner {
	background-color: #fdf9ff;
	border:1px solid #d4d4e3;
	border-radius: 10px;
	padding: 30px 15px;
	text-align: center;
	transition: all .3s ease;
}
.service .service-item .service-item-iner:hover{
	box-shadow: 0 0 20px rgba(48,46,77,.15);
}
.service .service-item .service-item-iner .icon {
	height: 60px;
	width: 60px;
	display: block;
	margin:0 auto 30px;
	text-align: center;
	border-radius: 50%;
	transition: all .5s ease;
}
.service .service-item .service-item-iner .icon .fa{
	font-size: 40px;
	line-height: 60px;
	transition: all .5s ease;
}
.service .service-item .service-item-iner:hover .icon .fa{
	color:#fff;
	font-size: 25px;
}
.service .service-item .service-item-iner h4{
	font-size: 18px;
	margin-bottom: 15px;
	font-weight: 700;
	color:#382e4d;
	text-transform: capitalize;
}
.service .service-item .service-item-iner p{
	font-size: 16px;
	color:#504e70;
	line-height: 25px;
	margin: 0;
}


/*--------------Portfolio--------------*/
.portfolio .container{
	padding-bottom: 40px;
}
.portfolio .portfolio-filter{
	flex:0 0 100%;
	max-width: 100%;
	text-align: center;
	margin-bottom: 40px;
}
.portfolio .portfolio-filter button{
	border: none;
	background-color: transparent;
	font-size: 18px;
	font-weight: 700;
	text-transform: capitalize;
	margin: 0 10px;
	color:#302e4d;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	white-space: nowrap;
	padding-bottom: 2px;
	transition: all .5s ease;
}
.portfolio .portfolio-item {
	flex:0 0 33.33333%;
	max-width: 33.33333%;
	margin-bottom: 30px;
}
.portfolio .portfolio-item.hide{
	display: none;
}
.portfolio .portfolio-item.show{
	display: block;
	animation: showItem .5s ease;
}
@keyframes showItem{
	0%{
		transform: scale(0.8);
		opacity: 0;
	}
	100%{
		transform: scale(1);
		opacity: 1;
	}
}
.portfolio .portfolio-item-iner{
	border:6px solid #fdf9ff;
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
	position: relative;
}
.portfolio .portfolio-item-iner .portfolio-img img{
	width: 100%;
	display: block;
	height: 220px;
}
.portfolio .portfolio-item .portfolio-info{
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,.8);
	height: 100%;
	width: 100%;
	z-index: 1;
	padding: 30px;
	transition: all .5s ease;
	opacity: 0;
}

.portfolio .portfolio-item-iner:hover .portfolio-info{
	opacity: 1;
}
.portfolio .portfolio-item .portfolio-info h4{
	font-size: 18px;
	font-weight: 700;
	color:#fff;
	text-transform: capitalize;
	transition: all .5s ease;
	transform: translateX(-20px);
	opacity: 0;
}
.portfolio .portfolio-item-iner:hover .portfolio-info h4{
	transform: translateX(0px);
	opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icon{
	height: 40px;
	width: 40px;
	background-color: #fff;
	text-align: center;
	border-radius: 50%;
	position: absolute;
	right: 30px;
	bottom: 30px;
	transition: all .5s ease;
	transform: translateX(20px);
	opacity: 0;
}
.portfolio .portfolio-item-iner:hover .portfolio-info .icon{
	transform: translateX(0px);
	opacity: 1;

}
.portfolio .portfolio-item .portfolio-info .icon .fa{
	line-height: 40px;
}



/*lightbox*/

.lightbox{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.6);
	z-index: 100;
	display: none;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	cursor: zoom-out;
	padding: 30px;
}
.lightbox.open{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.lightbox .lightbox-content img{
	height: auto;
	width: auto;
	max-width: 100%;
	max-height: 500px;
	cursor: pointer;
	display: block;
	padding: 30px 0;
}
.lightbox .lightbox-content{
	position: relative;
}
.lightbox.open .lightbox-content{
	animation:lightboxImage .5s ease;
}
@keyframes lightboxImage {
	0%{
		transform: scale(.8);
	}
	100%{
		transform: scale(1);
	}
}
.lightbox .lightbox-content .lightbox-close{
	position: absolute;
	height: 30px;
	width: 30px;
	top:0;
	right: 0;
	font-size: 32px;
	text-align: right;
	color:#fff;
	line-height: 30px;
}
.lightbox .lightbox-content .lightbox-caption{
	position: absolute;
	bottom:0;
	left: 0;
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	font-size: 16px;
	color:#fff;
	font-weight: 400;
	z-index: -1;
}
.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item{
	position: absolute;
	height: 40px;
	width: 40px;
	text-align: center;
	border-radius:50%;
	background-color: #fff;
	cursor: pointer; 
	top: 50%;
	margin-top: -20px;
	z-index: 110;
	transition: all .5s ease;
}
.lightbox .lightbox-controls .prev-item:hover,
.lightbox .lightbox-controls .next-item:hover{
	transform: scale(1.2);
}
.lightbox .lightbox-controls .prev-item:active,
.lightbox .lightbox-controls .next-item:active{
	transform: scale(1);
}
.lightbox .lightbox-controls .prev-item{
	left:30px;
}
.lightbox .lightbox-controls .next-item{
	right:30px;
}
.lightbox .lightbox-controls .prev-item .fa,
.lightbox .lightbox-controls .next-item .fa{
	font-size: 32px;
	line-height: 40px;
}

/*----------Blog--------------*/

.blog .container {
	padding-bottom: 40px;
}

.blog .blog-item {
	flex:0 0 33.333%;
	max-width: 33.333%;
	margin-bottom: 30px;
}
.blog .blog-item-iner {
	border-radius: 10px;
	overflow: hidden;
	border:1px solid #d4d4e3;
}
.blog-img{
	position: relative;
	overflow: hidden;

}
.blog-img img{
	width: 100%;
	height: auto;
	display: block;
	transition: all .5s ease;
	height: 225px;

}
.blog-date{
	position: absolute;
	padding: 4px 10px;
	border-radius: 5px;
	color:#fff;
	font-weight: 600;
	font-size: 14px;
	left: 15px;
	bottom: 15px;
}
.blog-img:hover img {
	transform: scale(1.1);
}
.blog .blog-item-iner .blog-info {
	padding: 30px 15px;
	background-color: #fdf9ff;
}
.blog .blog-item-iner .blog-info .blog-title {
	font-size: 18px;
	font-weight: 700;
	color:#302e4d;
	text-transform: capitalize;
	margin-bottom: 10px;
}
.blog .blog-item-iner .blog-info .blog-description {
	font-size: 16px;
	line-height: 25px;
	font-weight: 400;
	color:#504e70;
	margin-bottom: 15px;
}
.blog .blog-item-iner .blog-info .blog-tags {
	font-size: 16px;
	line-height: 25px;
	font-weight: 400;
	color:#504e70;
	text-transform: capitalize;
}
.blog .blog-item-iner .blog-info .blog-tags a{
	text-decoration: none;
	font-weight: 600;
}

/*----------Contact--------------*/

.contact-info-item {
	flex:0 0 33.333%;
	max-width: 33.333%;
	text-align: center;
	margin-bottom: 40px;
}
.icon {
	display: inline-block;
}
.icon .fa {
	font-size: 40px;
}
.contact-info-item h4{
	font-size: 18px;
	font-weight: 700;
	color:#302e4d;
	text-transform: capitalize;
	margin: 10px 0 5px;
}
.contact-info-item p{
	font-size: 16px;
	line-height: 25px;
	color:#504e70;
	margin: 0;
	font-weight: 400;
}


.contact-form {
	flex:0 0 100%;
	max-width: 100%;
}
.form-item {
margin-bottom: 30px;
}
.contact-form .col-6 {
	flex:0 0 50%;
	max-width: 50%;
}

.form-control {
	width: 100%;
	height: 50px;
	border-radius: 25px;
	border:1px solid #d4d4e3;
	padding: 10px 25px;
	font-size: 16px;
	color:#504e70;
	transition: all .5s ease;
}
.form-control:focus{
	box-shadow: 0 0 20px rgba(48,46,77,.15);
}
.contact-form .col-12 {
	flex:0 0 100%;
	max-width: 100%;
}
.contacts__body{
	color:#504e70;
}
.contact-form  textarea{
	height: 140px;
}
.contact-form .btn{
	height: 50px;
	padding: 0 50px;
}

body.dark .section{
	background-color: #151515;
}
body.dark .aside{
	background-color: #222222;
}
body.dark .contact-info-item h4,
body.dark .about .about-content .personal-info .info-item p,
body.dark .about .about-content .about-text h3,
body.dark .section-title h2,
body.dark .home .intro h1,
body.dark .aside .logo a,
body.dark .aside .nav li a{
	color:#fff;
}
body.dark .skill-percent,
body.dark .skill-item h5,
body.dark .contact-info-item p,
body.dark .portfolio .portfolio-filter button,
body.dark .title,
body.dark .about .about-content .personal-info .info-item p span,
body.dark .about .about-content .about-text p,
body.dark .home .intro p{
	color:#e9e9e9;
}
body.dark .aside .nav li a{
	border-color: #393939;
}
/*------------------------------RESPONSİVE---------------------------------*/

@media (max-width: 1199px){
	.aside .nav-toggler{
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
left: 30px;
	}
	.aside .nav-toggler.open{
		left: 300px;
	}
	.aside{
		left:-270px;
	}
	.aside.open{
		left: 0;
	}
	.section{
		left: 0;
	}
	.section.open{
		left: 270px;
	}
	.main-content{
		padding-left:0;
	}
	.about .about-content .personal-info .info-item p span{
		display: block;
		margin-left: 0;
	}
}
@media (max-width: 991px){
	.blog .blog-item ,
	.portfolio .portfolio-item,
	.service .service-item{
		-webkit-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
	}
}

@media (max-width: 767px){
	.contact-form .col-6,
	.blog .blog-item ,
	.service .service-item,
	.experince,
	.education ,
	.about .about-content .skills,
	.about .about-content .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
	}
	.portfolio .portfolio-filter button{
		margin-bottom: 10px;
	}
}

@media (max-width: 575px){
	.contact-info-item,
	.portfolio .portfolio-item{
		flex: 0 0 100%;
    max-width: 100%;
	}
}